class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        total_p = 0
        # rols
        for i in range(len(grid)):
            # cols
            for j in range(len(grid[0])):
                total_p += self.add_perm(i, j, grid)

        return total_p


    def add_perm(self, i, j, grid):
        total = 0
        
        #handling zeroes
        if grid[i][j] == 0:
            return total

        #handling 1's sitting at the edge of the map
        if j - 1 < 0:
            total += 1
        if i + 1 >= len(grid):
            total += 1
        if j + 1 >= len(grid[0]):
            total += 1
        if i - 1 < 0:
            total += 1

        # check north
        if j - 1 >= 0 and grid[i][j-1] == 0:
            total += 1

        # check east
        if i + 1 < len(grid) and grid[i+1][j] == 0:
            total += 1

        # check south
        if j + 1 < len(grid[0]) and grid[i][j+1] == 0:
            total += 1

        # check west 
        if i - 1 >= 0 and grid[i-1][j] == 0:
            total += 1

        return total